<?php

$aLang = [
    'charset'                                     => 'UTF-8',
    'OXPS_PAYPAL_SUBSCRIBE'                       => 'PayPal Abonnements',
    'OXPS_PAYPAL_DESCRIPTION'                     => 'Zahlung bei %s',
    'OXPS_PAYPAL_PAY'                             => 'PayPal',
    'OXPS_PAYPAL_PAY_PROCESSED'                   => 'Ihre Zahlung wird von PayPal verarbeitet.',
    'OXPS_PAYPAL_PAY_UNLINK'                      => 'aufheben',
    'OXPS_PAYPAL_SUBSCRIPTION'                    => 'PayPal Abonnement',
    'OXPS_PAYPAL_SUBSCRIPTION_SETUP_FEE'          => 'Einrichtungsgebühr',
    'OXPS_PAYPAL_FREQUENCY_DAY'                   => 'Tag',
    'OXPS_PAYPAL_FREQUENCY_WEEK'                  => 'Woche',
    'OXPS_PAYPAL_FREQUENCY_SEMI_MONTH'            => 'Halbmonatlich',
    'OXPS_PAYPAL_FREQUENCY_MONTH'                 => 'Monat',
    'OXPS_PAYPAL_FREQUENCY_YEAR'                  => 'Jahr',
    'OXPS_PAYPAL_ORDEREXECUTION_ERROR'            => 'Fehler im Bestellvorgang. Bitte versuchen Sie es später erneut oder wählen Sie eine andere Zahlungsart.',
    'OXPS_PAYPAL_FOR'                             => 'Für',
    'OXPS_PAYPAL_SUBSCRIPTION_NEEDSUSER'          => 'Diesen Artikel können Sie abonnieren, wenn Sie sich in unserem Shop als Kunde registriert und angemeldet haben.',
    'OXPS_PAYPAL_SUBSCRIPTION_NOTE'               => 'Dieses Abo haben Sie bereits mindestens einmal abgeschlossen.',

    'OXPS_PAYPAL_BILLING_PLAN_MAIN'                => 'Information zum Abrechnungsplan des Abonnements',
    'OXPS_PAYPAL_TENURE_TYPE'                      => 'Abo-Zeitart',
    'OXPS_PAYPAL_TENURE_TYPE_TRIAL'                => 'Probeabo',
    'OXPS_PAYPAL_TENURE_TYPE_REGULAR'              => 'Normal',
    'OXPS_PAYPAL_SEQUENCE'                         => 'Sequenz',
    'OXPS_PAYPAL_CYCLES_COMPLETED'                 => 'Zyklen abgeschlossen',
    'OXPS_PAYPAL_CURRENT_PRICING_SCHEME_VERSION'   => 'Version des Preisschemas',
    'OXPS_PAYPAL_TOTAL_CYCLES'                     => 'Gesamtzyklen',
    'OXPS_PAYPAL_CYCLES_REMAINING'                 => 'verbleibende Zyklen',
];
